<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cqvip.vipcloud</groupId>
	<artifactId>hadoop-core</artifactId>
	<version>0.20.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hadoop-vip</name>
	<url>http://maven.apache.org</url>

	<repositories>
 <repository>
			<id>3rdparty</id>
			<name>3rdparty</name>
			<url>http://192.168.30.55:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://192.168.30.55:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://192.168.30.55:8081/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>VipRepositoryGroup</id>
			<name>Snapshots</name>
			<url>http://192.168.30.55:8081/nexus/content/groups/VipRepositoryGroup/</url>
		</repository>
		<repository>
			<id>cdh.repo</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
			<name>Cloudera Repositories</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cdh.snapshots.repo</id>
			<url>https://repository.cloudera.com/artifactory/libs-snapshot-local</url>
			<name>Cloudera Snapshots Repository</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://192.168.30.55:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop.thirdparty.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09-jarjar</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
<dependency>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty</artifactId>
  <version>6.1.26.cloudera.2</version>
</dependency>

<dependency>
  <groupId>org.mortbay.jetty</groupId>
  <artifactId>jetty-util</artifactId>
  <version>6.1.26.cloudera.2</version>
</dependency>
		
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>xmlenc</groupId>
			<artifactId>xmlenc</artifactId>
			<version>0.52</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>kfs</groupId>
			<artifactId>kfs</artifactId>
			<version>0.2.2</version>
			<classifier>kfs</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.mahout.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
    
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
		</dependency>
    
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
    
		<!-- -->
	</dependencies>
	<build>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/hdfs</source>
								<source>src/main/core</source>
								<source>src/main/mapred</source>
								<source>src/test/java</source>
								<source>src/main/resources</source>
								<source>contrib/vipcloud/src</source>
								<source>contrib/fairscheduler/src/java</source>
                                <source>src/tools</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 编译JSP 自动生成文件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-jspc-maven-plugin</artifactId>
				<version>7.6.0.RC5</version>
				<executions>
					<execution>
						<id>datanode</id>
						<goals>
							<goal>jspc</goal>
						</goals>
						<configuration>
							<packageRoot>org.apache.hadoop.hdfs.server.datanode</packageRoot>
							<webXml>src/main/resources/webapps/datanode/WEB-INF/web.xml</webXml>
							<webAppSourceDirectory>src/webapps/datanode</webAppSourceDirectory>
							<includes>*.jsp</includes>
							<generatedClasses>target/classes</generatedClasses>
							<classesDirectory>target/classes</classesDirectory>
						</configuration>
					</execution>
					<execution>
						<id>hdfs</id>
						<goals>
							<goal>jspc</goal>
						</goals>
						<configuration>
							<packageRoot>org.apache.hadoop.hdfs.server.namenode</packageRoot>
							<webXml>src/main/resources/webapps/hdfs/WEB-INF/web.xml</webXml>
							<webAppSourceDirectory>src/webapps/hdfs</webAppSourceDirectory>
							<includes>*.jsp</includes>
							<generatedClasses>target/classes</generatedClasses>
							<classesDirectory>target/classes</classesDirectory>
						</configuration>
					</execution>
					<execution>
						<id>job</id>
						<goals>
							<goal>jspc</goal>
						</goals>
						<configuration>
							<packageRoot>org.apache.hadoop.mapred</packageRoot>
							<webXml>src/main/resources/webapps/job/WEB-INF/web.xml</webXml>
							<webAppSourceDirectory>src/webapps/job</webAppSourceDirectory>
							<generatedClasses>target/classes</generatedClasses>
							<classesDirectory>target/classes</classesDirectory>
						</configuration>
					</execution>
					<execution>
						<id>secondary</id>
						<goals>
							<goal>jspc</goal>
						</goals>
						<configuration>
							<packageRoot>org.apache.hadoop.hdfs.server.namenode</packageRoot>
							<webXml>src/main/resources/webapps/secondary/WEB-INF/web.xml</webXml>
							<webAppSourceDirectory>src/webapps/secondary</webAppSourceDirectory>
							<includes>*.jsp</includes>
							<generatedClasses>target/classes</generatedClasses>
							<classesDirectory>target/classes</classesDirectory>
						</configuration>
					</execution>

					<execution>
						<id>task</id>
						<goals>
							<goal>jspc</goal>
						</goals>
						<configuration>
							<packageRoot>org.apache.hadoop.mapred</packageRoot>
							<webXml>src/main/resources/webapps/task/WEB-INF/web.xml</webXml>
							<webAppSourceDirectory>src/webapps/task</webAppSourceDirectory>
							<includes>*.jsp</includes>
							<generatedClasses>target/classes</generatedClasses>
							<classesDirectory>target/classes</classesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
