# Configuration of the "dfs" context for null
dfs.class=org.apache.hadoop.metrics.spi.NullContextWithUpdateThread

# Configuration of the "mapred" context for null
mapred.class=org.apache.hadoop.metrics.spi.NullContextWithUpdateThread

# Configuration of the "jvm" context for null
jvm.class=org.apache.hadoop.metrics.spi.NullContextWithUpdateThread

# Configuration of the "ugi" context for null
ugi.class=org.apache.hadoop.metrics.spi.NullContextWithUpdateThread

# Configuration of the "fairscheduler" context for null
fairscheduler.class=org.apache.hadoop.metrics.spi.NullContextWithUpdateThread

